                     ****  Void блог  ****                     │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
                                                               │
README                                                         │README.md
                                                               │
                                                               │
───────────────────────────────────────────────────────────────│
CC-BY-4.0                                                      │LICENSE
═══════════════════════════════════════════════════════════════│*
.hgignore                                                      │.hgignore
                                                               │
hg bookmark -f master                   WTF?                   │hg bookmark -f master
                                                               │
